<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    <link href="static/img/favicon.ico" rel="shortcut icon">
    <title>校益宝</title>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
    </script>
</head>

<body>
    <div id="app"></div>
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>
</body>

</html>